==34650== Memcheck, a memory error detector
==34650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34650== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==34650== Command: ./bin/exec
==34650== Parent PID: 1850
==34650== 
--34650-- 
--34650-- Valgrind options:
--34650--    --leak-check=full
--34650--    --show-leak-kinds=all
--34650--    --track-origins=yes
--34650--    --verbose
--34650--    --log-file=valgrind-out.txt
--34650-- Contents of /proc/version:
--34650--   Linux version 5.10.76-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP PREEMPT Mon Nov 8 11:22:26 UTC 2021
--34650-- 
--34650-- Arch and hwcaps: ARM64, LittleEndian, baseline
--34650-- Page sizes: currently 4096, max supported 65536
--34650-- Valgrind library directory: /usr/lib/aarch64-linux-gnu/valgrind
--34650-- Reading syms from /home/vagrant/src/mp9/bin/exec
--34650-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-2.31.so
--34650--   Considering /usr/lib/aarch64-linux-gnu/ld-2.31.so ..
--34650--   .. CRC mismatch (computed 44f65e2d wanted 41612c8b)
--34650--   Considering /lib/aarch64-linux-gnu/ld-2.31.so ..
--34650--   .. CRC mismatch (computed 44f65e2d wanted 41612c8b)
--34650--   Considering /usr/lib/debug/lib/aarch64-linux-gnu/ld-2.31.so ..
--34650--   .. CRC is valid
--34650-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/memcheck-arm64-linux
--34650--    object doesn't have a symbol table
--34650--    object doesn't have a dynamic symbol table
--34650-- Scheduler: using generic scheduler lock implementation.
--34650-- Reading suppressions file: /usr/lib/aarch64-linux-gnu/valgrind/default.supp
==34650== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-34650-by-vagrant-on-???
==34650== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-34650-by-vagrant-on-???
==34650== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-34650-by-vagrant-on-???
==34650== 
==34650== TO CONTROL THIS PROCESS USING vgdb (which you probably
==34650== don't want to do, unless you know exactly what you're doing,
==34650== or are doing some strange experiment):
==34650==   /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=34650 ...command...
==34650== 
==34650== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==34650==   /path/to/gdb ./bin/exec
==34650== and then give GDB the following command
==34650==   target remote | /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=34650
==34650== --pid is optional if only one valgrind process is running
==34650== 
--34650-- REDIR: 0x4019300 (ld-linux-aarch64.so.1:strlen) redirected to 0x580c5de8 (???)
--34650-- REDIR: 0x4018340 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580c5e3c (???)
--34650-- REDIR: 0x4018260 (ld-linux-aarch64.so.1:index) redirected to 0x580c5e10 (???)
--34650-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_core-arm64-linux.so
--34650--    object doesn't have a symbol table
--34650-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so
--34650--    object doesn't have a symbol table
--34650-- Reading syms from /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28
--34650--    object doesn't have a symbol table
--34650-- Reading syms from /usr/lib/aarch64-linux-gnu/libm-2.31.so
--34650--   Considering /usr/lib/aarch64-linux-gnu/libm-2.31.so ..
--34650--   .. CRC mismatch (computed f40060b9 wanted 4415da40)
--34650--   Considering /lib/aarch64-linux-gnu/libm-2.31.so ..
--34650--   .. CRC mismatch (computed f40060b9 wanted 4415da40)
--34650--   Considering /usr/lib/debug/lib/aarch64-linux-gnu/libm-2.31.so ..
--34650--   .. CRC is valid
--34650-- Reading syms from /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
--34650--    object doesn't have a symbol table
--34650-- Reading syms from /usr/lib/aarch64-linux-gnu/libc-2.31.so
--34650--   Considering /usr/lib/aarch64-linux-gnu/libc-2.31.so ..
--34650--   .. CRC mismatch (computed 6d2ee02c wanted 486a6c24)
--34650--   Considering /lib/aarch64-linux-gnu/libc-2.31.so ..
--34650--   .. CRC mismatch (computed 6d2ee02c wanted 486a6c24)
--34650--   Considering /usr/lib/debug/lib/aarch64-linux-gnu/libc-2.31.so ..
--34650--   .. CRC is valid
--34650-- REDIR: 0x4b9deb0 (libc.so.6:memchr) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--34650-- REDIR: 0x4b9ccd8 (libc.so.6:strlen) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--34650-- REDIR: 0x4b9d140 (libc.so.6:rindex) redirected to 0x484cc40 (rindex)
--34650-- REDIR: 0x4b987d8 (libc.so.6:malloc) redirected to 0x4849d18 (malloc)
--34650-- REDIR: 0x4b9e160 (libc.so.6:memset) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--34650-- REDIR: 0x4ba5100 (libc.so.6:__GI_memset) redirected to 0x4850c50 (memset)
--34650-- REDIR: 0x4ba5840 (libc.so.6:__GI_strlen) redirected to 0x484d268 (__GI_strlen)
--34650-- REDIR: 0x4b9df00 (libc.so.6:bcmp) redirected to 0x48504d8 (bcmp)
--34650-- REDIR: 0x4b9c500 (libc.so.6:strcmp) redirected to 0x484e278 (strcmp)
--34650-- REDIR: 0x4905b40 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x484a350 (operator new(unsigned long))
--34650-- REDIR: 0x4b9e220 (libc.so.6:mempcpy) redirected to 0x4851890 (mempcpy)
--34650-- REDIR: 0x4b9e750 (libc.so.6:memcpy) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--34650-- REDIR: 0x4ba4150 (libc.so.6:__GI_memcpy) redirected to 0x484efb0 (__GI_memcpy)
--34650-- REDIR: 0x4903960 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b3b0 (operator delete(void*))
--34650-- REDIR: 0x4b98dd0 (libc.so.6:free) redirected to 0x484aeb0 (free)
==34650== 
==34650== HEAP SUMMARY:
==34650==     in use at exit: 352 bytes in 18 blocks
==34650==   total heap usage: 24 allocs, 6 frees, 74,459 bytes allocated
==34650== 
==34650== Searching for pointers to 18 not-freed blocks
==34650== Checked 104,888 bytes
==34650== 
==34650== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x401DE3: main (driver.cc:23)
==34650== 
==34650== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x4027E7: BLL::DeepClone(BLL const&) (branched-linked-list.cc:33)
==34650==    by 0x402933: BLL::operator=(BLL const&) (branched-linked-list.cc:55)
==34650==    by 0x40214F: main (driver.cc:52)
==34650== 
==34650== 8 bytes in 1 blocks are indirectly lost in loss record 3 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x4021EF: main (driver.cc:58)
==34650== 
==34650== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x402973: BLL::PushBack(char) (branched-linked-list.cc:60)
==34650==    by 0x401C2F: main (driver.cc:8)
==34650== 
==34650== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x402973: BLL::PushBack(char) (branched-linked-list.cc:60)
==34650==    by 0x401C3F: main (driver.cc:9)
==34650== 
==34650== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x402973: BLL::PushBack(char) (branched-linked-list.cc:60)
==34650==    by 0x401E03: main (driver.cc:24)
==34650== 
==34650== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x402973: BLL::PushBack(char) (branched-linked-list.cc:60)
==34650==    by 0x401E13: main (driver.cc:25)
==34650== 
==34650== 24 bytes in 1 blocks are indirectly lost in loss record 8 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x402973: BLL::PushBack(char) (branched-linked-list.cc:60)
==34650==    by 0x401E23: main (driver.cc:26)
==34650== 
==34650== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x402707: BLL::DeepClone(BLL const&) (branched-linked-list.cc:22)
==34650==    by 0x402933: BLL::operator=(BLL const&) (branched-linked-list.cc:55)
==34650==    by 0x40214F: main (driver.cc:52)
==34650== 
==34650== 24 bytes in 1 blocks are indirectly lost in loss record 10 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x4027B3: BLL::DeepClone(BLL const&) (branched-linked-list.cc:31)
==34650==    by 0x402933: BLL::operator=(BLL const&) (branched-linked-list.cc:55)
==34650==    by 0x40214F: main (driver.cc:52)
==34650== 
==34650== 24 bytes in 1 blocks are indirectly lost in loss record 11 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x402707: BLL::DeepClone(BLL const&) (branched-linked-list.cc:22)
==34650==    by 0x4028B3: BLL::BLL(BLL const&) (branched-linked-list.cc:45)
==34650==    by 0x4027FF: BLL::DeepClone(BLL const&) (branched-linked-list.cc:33)
==34650==    by 0x402933: BLL::operator=(BLL const&) (branched-linked-list.cc:55)
==34650==    by 0x40214F: main (driver.cc:52)
==34650== 
==34650== 24 bytes in 1 blocks are indirectly lost in loss record 12 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x402973: BLL::PushBack(char) (branched-linked-list.cc:60)
==34650==    by 0x40220F: main (driver.cc:59)
==34650== 
==34650== 24 bytes in 1 blocks are indirectly lost in loss record 13 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x402973: BLL::PushBack(char) (branched-linked-list.cc:60)
==34650==    by 0x40221F: main (driver.cc:60)
==34650== 
==34650== 24 bytes in 1 blocks are indirectly lost in loss record 14 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x402973: BLL::PushBack(char) (branched-linked-list.cc:60)
==34650==    by 0x40222F: main (driver.cc:61)
==34650== 
==34650== 48 bytes in 2 blocks are indirectly lost in loss record 15 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x4027B3: BLL::DeepClone(BLL const&) (branched-linked-list.cc:31)
==34650==    by 0x4028B3: BLL::BLL(BLL const&) (branched-linked-list.cc:45)
==34650==    by 0x4027FF: BLL::DeepClone(BLL const&) (branched-linked-list.cc:33)
==34650==    by 0x402933: BLL::operator=(BLL const&) (branched-linked-list.cc:55)
==34650==    by 0x40214F: main (driver.cc:52)
==34650== 
==34650== 136 (8 direct, 128 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x40212F: main (driver.cc:51)
==34650== 
==34650== 216 (8 direct, 208 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 17
==34650==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==34650==    by 0x401C0F: main (driver.cc:7)
==34650== 
==34650== LEAK SUMMARY:
==34650==    definitely lost: 16 bytes in 2 blocks
==34650==    indirectly lost: 336 bytes in 16 blocks
==34650==      possibly lost: 0 bytes in 0 blocks
==34650==    still reachable: 0 bytes in 0 blocks
==34650==         suppressed: 0 bytes in 0 blocks
==34650== 
==34650== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
